spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truelog
spring.datasource.url= jdbc:postgresql://localhost:5432/address
spring.datasource.username=postgres
spring.datasource.password=post153
spring.jpa.hibernate.ddl-auto=update
